[To make this pretend to be an INI file]
+--------+---------+
| LAST   |P:\P:\P:\|
| DRIVE  |P:\P:\P:\|
| LETTER |P:\P:\P:\|
+--------+---------+

This was copied from DefaultData :-)
This file has a drive letter (P:\Something\something else) to update, and another below.
P:/Blargh <-- this one needs to be searched for with forward slashes :-)
P:\\Bloogh\\Blunk <-- this one should be caught by the ordinary backslash one as it'll look for P:\ to replace with the latest drive letter :-)

BTW, in case you were wondering, the stuff above this is to prove that the UpdateDriveLetter section works (BackSlash1=this file as does Forwardslash1)
Below this point, it's the FileWrite sections: ConfigWrite, and then INI methods.

=== FileWriteConfigWrite ===
<config id="home_directory">This tag is not closed in DefaultData, because we <can> ;-)

=== FileWriteINI ===
Now, there'll be some lines put down below here :-)  In DefaultData, this is left blank, as we don't need it.

