<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>PortableApps.com Launcher Help</title><link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general"><link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico"><style>
body {
  margin: 20px;
  background: #e6e8ea none repeat scroll 0% 50%;
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-size: 76%;
  color: #000000;
  text-align: center;
}
pre {
  border: 1px dotted #808080;
  padding: 10px;
  background-color: #e6e8ea;
  -moz-border-radius-topleft: 12px;
  -moz-border-radius-topright: 12px;
  -moz-border-radius-bottomright: 12px;
  -moz-border-radius-bottomleft: 12px;
}
a {
  color: #b31616;
  font-weight: bold;
}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
  color: red;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial,sans-serif;
  font-weight: bold;
}
h1 {
  border-bottom: 1px solid silver;
  color: #b31616;
  font-weight: bold;
  letter-spacing: -2px;
  font-size: 2.2em;
  padding-bottom: 5px;
}
h2 {
  border-bottom: 1px solid silver;
  font-size: 1.5em;
  padding-bottom: 3px;
  clear: both;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.8em;
}
img {
  border:  none;
}
ol, ul, li {
  font-size: 1em;
}
p, table, tr, td, th {
  font-size: 1em;
}
pre {
  font-family: Courier New,Courier,monospace;
  font-size: 1em;
}
strong, b {
  font-weight: bold;
}
table, tr, td {
  font-size: 1em;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #aaaaaa;
  padding: 3px;
  border-collapse: collapse;
}
th {
  background: #3667a8 none repeat scroll 0% 50%;
  color: white;
}
ol ol {
  list-style-type: lower-alpha;
}
.content {
  border-left: 1px solid Black;
  border-right: 1px solid Black;
  padding: 12px 30px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 780px;
  background-color: #ffffff;
  line-height: 150%;
}
.logo {
  border-left: 1px solid black;
  border-right: 1px solid black;
  background: #ffffff url(Other/Help/images/help_background_header.png) repeat-x scroll 0% 50%;
  width: 840px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.footer {
  border-left: 1px solid black;
  border-right: 1px solid black;
  background: #ffffff url(Other/Help/images/help_background_footer.png) repeat-x scroll 0% 50%;
  width: 840px;
  height: 16px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.logo img {
  border:  none;
  padding-left: 0px;
  position: relative;
  top: -4px;
}
* html .content {
  width: 760px;
}
* html .logo, * html .footer {
  width: 820px;
}
.content h1 {
  margin: 0px;
}
h1.hastagline {
  border:  none;
}
h2.tagline {
  color: #747673;
  clear: none;
  margin-top: 0em;
}
.ini-head {
  font-weight: bold;
  color: #b31616;
}
.ini-key {
  color: #0000c0;
}
.ini-value {
  color: #000000;
}
.ini-comment {
  color: #808080;
}
.hover {
  border-bottom: 1px dotted #808080;
  cursor: help;
}
@media print {
  body, .content { margin: 0;
  padding: 0;
}
  .navigation, .locator, .footer a, .message, .footer-links { display: none;
  }
  .footer, .content, .header { border:  none;
  }
  a { text-decoration: none;
  font-weight: normal;
  color: black;
  }
}

</style>




</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">PortableApps.com Launcher Manual</h1><div class="tagline"><h2 class="tagline">your PAL in making portable apps</h2></div>
<p>The PortableApps.com Launcher is a generic launcher, configured by the developer with a simple INI file to make applications into <a href="http://portableapps.com/about/what_is_a_portable_app">portable apps</a>. <a href="http://portableapps.com">Learn more about PortableApps.com...</a></p>
<p><a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" alt="Make a Donation" align="top" border="0" height="23" width="110"></a> - Support PortableApps.com's Hosting and Development</p>
<p><a href="http://PortableApps.com/development/launcher">Go to the PortableApps.com Launcher Homepage &gt;&gt;</a></p>
<p><a href="http://PortableApps.com/">Get portable apps at PortableApps.com</a></p>
<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>
<h2>Documentation</h2>
<p>The PortableApps.com Launcher gets its splash screen from <a href="App/Launcher/splash.jpg">App\Launcher\splash.jpg</a>. For a development test release, this should be <a href="http://portableapps.com/files/images/development/SplashDevelopmentTestRelease.jpg">the black and white PortableApps.com Development Test Release splash screen</a>. When an application goes on to Pre-Release or official, it gets its own splash screen.</p>
<p>The PortableApps.com Launcher depends on two files for its information and portablization: <a href="App/AppInfo/appinfo.ini">App\AppInfo\appinfo.ini</a> and <a href="App/Launcher/launcher.ini">App\Launcher\launcher.ini</a>.</p>
<p>Only one key is used from <strong>appinfo.ini</strong>; this is used to specify the application's name, which appears in some informational message boxes. This is [Details]-&gt;Name, which is set to something like "Mozilla Firefox, Portable Edition", or "Code::Blocks Portable", or "7-Zip Portable".</p>
<p>The second file,&nbsp;<strong>launcher.ini</strong>, is more complex, and is the backbone of the portability which the PortableApps.com Launcher provides. It must be correctly configured to cover everything which the application uses. <strong>Only developers should ever modify launcher.ini, as improper modifications may lose data or cause data to be left behind.</strong></p>
<p>Here is the template for launcher.ini:</p>
<pre><span class="ini-head">[AppDetails]</span>
<span class="ini-key">PortableAppShortName=</span><span class="ini-value">AppNamePortable</span>
<span class="ini-key">AppLongName=</span><span class="ini-value">App Name</span>
<span class="ini-key">ProgramDirectory=</span><span class="ini-value">AppName</span>
<span class="ini-key">ProgramExecutable=</span><span class="ini-value">AppName.exe</span>

<span class="ini-head">[LaunchDetails]</span>
<span class="ini-key">DefaultCommandLineArguments=</span><span class="ini-value">--data-directory=$DATADIR\settings</span>
<span class="ini-key">SetOutPath=</span><span class="ini-value">$PROGRAMDIR</span>
<span class="ini-key">AssignContainedTempDirectory=</span><span class="ini-value">true</span>

<span class="ini-head">[Registry]</span>
<span class="ini-key">Key1=</span><span class="ini-value">HKEY_CURRENT_USER\Software\Pub\lisher\AppName</span>
<span class="ini-key">Key1Filename=</span>appname_portable <span class="ini-comment">; Optional: defaults to AppNamePortable.number</span>
<span class="ini-key">Cleanup1=</span><span class="ini-value">HKEY_CURRENT_USER\Software\Pub\lisher</span>
<span class="ini-key">Cleanup2=</span><span class="ini-value">HKEY_CURRENT_USER\Software\Pub</span>

<span class="ini-head">[LocalFiles]</span>
<span class="ini-key">SourceDirectory1=</span><span class="ini-value">settings</span>
<span class="ini-key">TargetDirectory1=</span><span class="ini-value">$APPDATA\Pub\lisher\AppName</span>
<span class="ini-key">Cleanup1=</span><span class="ini-value">$APPDATA\Pub\lisher</span>
<span class="ini-key">Cleanup2=</span><span class="ini-value">$APPDATA\Pub</span>

<span class="ini-head">[DriveLetterUpdate]</span>
<span class="ini-key">File1=</span><span class="ini-value">$DATADIR\settings\settings.conf</span>

<span class="ini-head">[Environment]</span>
<span class="ini-key">PATH=</span><span class="ini-value">$PROGRAMDIR;{&amp;}</span>
<span class="ini-key">HOME=</span><span class="ini-value">$DATADIR\settings</span></pre>

<h3>Explanation of launcher INI options</h3>
<ul>
<li><span class="ini-head">[AppDetails]</span><ul>
<li><span class="ini-key">PortableAppShortName</span> &ndash; this is used for file names for registry backups and for the user's INI file for overriding options. It should have no spaces or characters which cannot go in filenames, and should be like this: "FirefoxPortable", or "CodeBlocksPortable", or "7-ZipPortable".</li>
<li><span class="ini-key">AppLongName</span> &ndash; this is used for the error message box provided to the user if there is already a copy of the application running. It should be like this: "Mozilla Firefox", or "Code::Blocks", or "7-Zip".</li>
<li><span class="ini-key">ProgramDirectory</span> &ndash; this is the directory which contains the application, inside the "App" directory. It should have no spaces or characters which cannot go in filenames, and should be like this: "Firefox", or "CodeBlocks", or "7-Zip".</li>
<li><span class="ini-key">ProgramExecutable</span> &ndash; this is the filename of the application to launch, inside the program directory specified above. It should have no spaces or characters which cannot go in filenames, and should be like this: "firefox.exe", or "codeblocks.exe", or "7zFM.exe".</li>
</ul>
</li>
<li><span class="ini-head">[LaunchDetails]</span><ul>
<li><span class="ini-key">DefaultCommandLineArguments</span> &ndash; this is used as command-line arguments to always pass to the executable, for example "--data-directory=$DATADIR\settings --music-directory=$PORTABLEAPPSMUSICDIR". <strong>Substitutions apply.</strong></li>
<li><span class="ini-key">SetOutPath</span> &ndash; this is used to change the working directory to start the application in. Only use this if absolutely necessary, as it will (at the moment) mess up relative files passed through thee command-line.  Example (normally all it'll ever need): "$PROGRAMDIR". <strong>Substitutions apply.</strong></li>
<li><span class="ini-key">AssignContainedTempDirectory</span> &ndash; if the application writes things to the TEMP directory and does not always clean them up, specify "true" here, and it will be given a subdirectory (in the format $TEMP\AppNamePortableTemp) as its TEMP directory, which will be removed after the application is closed, thus not leaving anything behind.</li>
</ul>
</li>
<li><span class="ini-head">[Registry]</span><ul>
<li><span class="ini-key">Key<em>N</em></span> &ndash; a registry key to manage portability for. <em>N</em> is a number, starting at 1. You can have as many as are needed.</li>
<li><span class="ini-key">Key<em>N</em>Filename</span> &ndash; the filename to give the corresponding portable <span class="hover" title="[Registry]-&gt;KeyN">registry key</span> file, minus the ".reg" extension, which will be stored in the Data\settings directory. <em>N</em> is a number, starting at 1. You can have as many as are needed. This is optional, and defaults to "<span class="hover" title="[AppDetails]-&gt;PortableAppShortName">AppNamePortable</span>.<em>N</em>".</li>
<li><span class="ini-key">Cleanup<em>N</em></span> &ndash; a registry key to delete at the end if it's empty, which is useful for cleaning trees. <em>N</em> is a number, starting at 1. You can have as many as are needed. (This is not connected to Key<em>N</em>.)</li>
</ul>
</li>
<li><span class="ini-head">[LocalFiles]</span><ul>
<li><span class="ini-key">SourceDirectory<em>N</em></span> &ndash; a directory in the Data directory to move to the respective TargetDirectory (see below) for running the portable app. <em>N</em> is a number, starting at 1. You can have as many as are needed.</li>
<li><span class="ini-key">TargetDirectory<em>N</em></span> &ndash; a place to move the respective SourceDirectory (see above) to for running the portable app. The resultant directory name will be TargetDirectory<em>N</em>\SourceDirectory<em>N</em>, so if settings need to go into $APPDATA\appname, you will need to have SourceDirectory set to "appname", and TargetDirectory set to "$APPDATA". <em>N</em> is a number, starting at 1. You can have as many as are needed. <strong>Substitutions apply.</strong></li>
<li><span class="ini-key">Cleanup<em>N</em></span> &ndash; a directory to remove at the end if it's empty, which is useful for cleaning trees. <em>N</em> is a number, starting at 1. You can have as many as are needed. (This is not connected to SourceDirectory<em>N</em> or TargetDirectory<em>N</em>.)</li>
</ul>
</li>
<li><span class="ini-head">[DriveLetterUpdate]</span><ul>
<li><span class="ini-key">File<em>N</em></span> &ndash; a file to update the PortableApps.com drive letter in, given relative to the portable settings location, not where it may get moved to (see above). <em>N</em> is a number, starting at 1. You can have as many as are needed. <strong>Substitutions apply.</strong></li>
</ul>
</li>
<li><span class="ini-head">[Environment]</span><ul>
<li><span class="ini-key"><em>Variable</em></span> &ndash; an environment variable to modify, for example "PATH" or "HOME".  &nbsp;The value can start or end with "{&amp;}", which is replaced with the original content. &nbsp;This way you can append or prepend things to PATH, for example "PATH=$PROGRAMDIR;{&amp;}" to prepend the executable's directory to the path.&nbsp; You can have as many as are needed. <strong>Substitutions apply.</strong></li>
</ul>
</li>
</ul>
<h4>Substitutions</h4>
<p>(This applies to INI entries marked above as "substitutions apply".)</p>
<p>Here is a list of substitutions which can be used:</p>
<ul>
<li><strong>$DATADIR</strong> &ndash; $EXEDIR\Data, e.g. X:\PortableApps\AppNamePortable\Data</li> <li><strong>$PROGRAMDIR</strong> &ndash; $EXEDIR\App\<span class="ini-key hover" title="[AppDetails]-&gt;ProgramDirectory">AppName</span>, e.g. X:\PortableApps\AppNamePortable\App\AppName</li>
<li><strong>$APPDATA</strong> &ndash; the local application data directory, in the user profile, e.g.  "C:\Documents and Settings\Username\Application Data", "C:\Users\Username\AppData"</li>
<li><strong>$DRIVE</strong> &ndash; the drive from which the portable application is running, e.g. X:</li>
<li><strong>$PORTABLEAPPSDOCUMENTSDIR</strong> &ndash; the PortableApps.com documents directory, e.g. X:\Documents</li>
<li><strong>$PORTABLEAPPSPICTURESDIR</strong> &ndash; the PortableApps.com pictures directory, e.g. X:\Documents\Pictures</li>
<li><strong>$PORTABLEAPPSMUSICDIR</strong> &ndash; the PortableApps.com music directory, e.g.  X:\Documents\Music</li>
<li><strong>$PORTABLEAPPSVIDEOSDIR</strong> &ndash; the PortableApps.com videos directory, e.g.  X:\Documents\Videos</li>
</ul>
<h3>Sample INI launcher configuration</h3><h4>Sample 7-Zip launcher.ini</h4><p>7-Zip stores its settings in the registry, in HKEY_CURRENT_USER\Software\7-Zip.</p><p>Here is a fully functional sample launcher.ini file, configured correctly for 7-Zip:</p>
<pre><span class="ini-head">[AppDetails]</span>
<span class="ini-key">PortableAppShortName=</span><span class="ini-value">7-ZipPortable</span>
<span class="ini-key">AppLongName=</span><span class="ini-value">7-Zip</span>
<span class="ini-key">ProgramDirectory=</span><span class="ini-value">7-Zip</span>
<span class="ini-key">ProgramExecutable=</span><span class="ini-value">7zFM.exe</span>

<span class="ini-head">[Registry]</span>
<span class="ini-key">Key1=</span><span class="ini-value">HKEY_CURRENT_USER\Software\7-Zip</span>
<span class="ini-key">Key1Filename=</span><span class="ini-value">7zip_portable</span> <span class="ini-comment">; For compatibility with older 7-Zip Portable releases</span>
</pre>
<p>To outline what this actually does: in the registry, <span class="ini-key hover" title="[Registry]-&gt;Key1">HKEY_CURRENT_USER\Software\7-Zip</span> is backed up if necessary, and the contents of Data\settings\<span class="ini-key hover" title="[Registry]-&gt;Key1Filename">7zip_portable</span>.reg are inserted into the registry, after updating the drive letter. Then App\<span class="ini-key hover" title="[AppDetails]-&gt;ProgramDirectory">7-Zip</span>\<span class="ini-key hover" title="[AppDetails]-&gt;ProgramExecutable">7zFM.exe</span> is run. After it is closed, the 7-Zip registry key is stored and deleted, and the backup of local 7-Zip settings is restored if it existed.</p>
<h4>Sample Code::Blocks launcher.ini</h4>
<p>Code::Blocks stores its settings in the local user's application data directory, in %APPDATA%\codeblocks. &nbsp;However, this cannot just be redirected, as it also depends on %USERPROFILE%, which after testing has been demonstrated to not redirect safely. &nbsp;Thus data must be moved back and forth for running portably.</p><p>Here is a fully functional sample launcher.ini file, configured correctly for Code::Blocks:</p>
<pre><span class="ini-head">[AppDetails]</span>
<span class="ini-key">PortableAppShortName=</span><span class="ini-value">CodeBlocksPortable</span>
<span class="ini-key">AppLongName=</span><span class="ini-value">Code::Blocks</span>
<span class="ini-key">ProgramDirectory=</span><span class="ini-value">CodeBlocks</span>
<span class="ini-key">ProgramExecutable=</span><span class="ini-value">codeblocks.exe</span>

<span class="ini-head">[LaunchDetails]</span>
<span class="ini-key">DefaultCommandLineArguments=</span><span class="ini-value">--no-check-associations --no-dde --no-splash-screen</span>

<span class="ini-head">[LocalFiles]</span>
<span class="ini-key">SourceDirectory1=</span><span class="ini-value">personalities</span>
<span class="ini-key">TargetDirectory1=</span><span class="ini-value">$APPDATA\codeblocks</span>
<span class="ini-key">SourceDirectory2=</span><span class="ini-value">UserTemplates</span>
<span class="ini-key">TargetDirectory2=</span><span class="ini-value">$APPDATA\codeblocks</span>
<span class="ini-key">SourceDirectory3=</span><span class="ini-value">share</span>
<span class="ini-key">TargetDirectory3=</span><span class="ini-value">$APPDATA\codeblocks</span>
<span class="ini-key">Cleanup1=</span><span class="ini-value">$APPDATA\codeblocks</span>

<span class="ini-head">[DriveLetterUpdate]</span>
<span class="ini-key">File1=</span><span class="ini-value">$DATADIR\personalities\default.conf</span>
</pre>
<p>To outline what this actually does: <span class="ini-key hover" title="[LocalFiles]-&gt;TargetDirectory1">$APPDATA\codeblocks</span>\<span class="ini-key hover" title="[LocalFiles]-&gt;SourceDirectory1">personalities</span> is backed up if necessary, and the contents of Data\<span class="ini-key hover" title="[LocalFiles]-&gt;SourceDirectory1">personalities</span> are copied to <span class="ini-key hover" title="[LocalFiles]-&gt;TargetDirectory1">$APPDATA\codeblocks</span>\<span class="ini-key hover" title="[LocalFiles]-&gt;SourceDirectory1">personalities</span>, after updating the drive letter in <span class="ini-key hover" title="[DriveLetterUpdate]-&gt;File1">Data\personalities\default.conf</span>.  In the same way, the <span class="ini-key hover" title="[LocalFiles]-&gt;SourceDirectory2">UserTemplates</span> and <span class="ini-key hover" title="[LocalFiles]-&gt;SourceDirectory3">share</span> directories are backed up and copied. Then App\<span class="ini-key hover" title="[AppDetails]-&gt;ProgramDirectory">CodeBlocks</span>\<span class="ini-key hover" title="[AppDetails]-&gt;ProgramExecutable">codeblocks.exe</span> is run. After it is closed, the APPDATA directories are copied to the Code::Blocks Portable Data directory and deleted, and the backup of local Code::Blocks settings is restored if it existed. At the end, if <span class="ini-key hover" title="[LocalFiles]-&gt;Cleanup1">$APPDATA\codeblocks</span> is empty, it is removed.</p>
</div>
<div class="footer"></div>
</body></html>
