; You should *not* use this as a basis for your launchers.
; It's much better to start from scratch and only put in what you need.
; This file contains just about everything you can have and thus is not a good example.
[Launch]
ProgramExecutable=AppName\AppNameMenu.exe
ProgramExecutableWhenParameters=AppName\AppName.exe
CommandLineArguments=--data-directory=%PAL:DataDir%\settings
WorkingDirectory=%PAL:AppDir%\AppName
RunAsAdmin=force
CleanTemp=false
SinglePortableAppInstance=true
SingleAppInstance=false
CloseEXE=another_optional_app.exe
LaunchAfterSplashScreen=true
WaitForProgram=true
WaitForOtherInstances=true
WaitForEXE1=another_optional_app.exe
RefreshShellIcons=before
HideCommandLineWindow=true

[LiveMode]
CopyApp=false

[Activate]
Java=find
Registry=true
; If you need to run "javaw.exe %PAL:AppDir%\Some\thing.jar", use ProgramExecutable=javaw.exe and CommandLineArguments=-classpath=...%PAL:AppDir%\Some\thing.jar

[RegistryKeys]
appname_portable=HKEY_CURRENT_USER\Software\Pub\lisher\AppName

[RegistryCleanupForce]
1=HKEY_CURRENT_USER\Software\Pub\lisher

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\Pub

[RegistryValueBackupDelete]
1=HKEY_CURRENT_USER\Software\Qt\Squiggle\NotFirstRun

[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\data.conf
Entry=<config id="home_directory">
Value=%PAL:DocumentsDir:ForwardSlash%</config>

[FileWrite2]
Type=INI
File=%PAL:DataDir%\settings\data.conf
Section=Paths
Key=home_directory
Value=%PAL:DocumentsDir%

[FileWrite3]
Type=INI
Section=Langauge
Key=language
Value=%PortableApps.comLocaleglibc%

[FilesMove]
settings\file.txt=%PAL:AppDir%\AppName

[DirectoriesMove]
settings=%APPDATA%\Pub\lisher\AppName

[DirectoriesCleanupForce]
1=%APPDATA%\Pub\lisher

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Pub

[FileDriveLetterUpdate]
Backslash1=%PAL:DataDir%\settings\data.conf
Forwardslash1=%PAL:DataDir%\settings\data.conf

[Environment]
PATH=%PAL:AppDir%\AppName;{&}
HOME=%PAL:DataDir%\settings
ForwardslashTest=%PAL:DataDir:ForwardSlash%/settings
DoubleBackslashTest=%PAL:DataDir:DoubleBackslash%\\settings

[Service1]
IfExists=replace
Name=MySvc
Path=%PAL:AppDir%\AppName\svcfoo.exe
Type=service
User=NT Authority
Display=My Service
Dependencies=Foo,Bah
Description=This service is a demonstration of the PortableApps.com Launcher's support for services.
