; You should *not* use this as a basis for your launchers.
; It's much better to start from scratch and only put in what you need.
; This file contains just about everything you can have and thus is not a good example.
[Launch]
ProgramExecutable=AppName\AppName.exe
DefaultCommandLineArguments=--data-directory=%DATADIR%\settings
SetOutPath=%APPDIR%\AppName
RunAsAdmin=force
AssignContainedTempDirectory=false
SinglePortableAppInstance=true
SingleAppInstance=false
CloseEXE=another_optional_app.exe
WaitForProgram=true
WaitForOtherInstances=true
RefreshShellIcons=before
HideCommandLineWindow=true

[LiveMode]
CopyApp=false

[Activate]
Java=find
Registry=true
; If you need to run "javaw.exe %APPDIR%\Some\thing.jar", use ProgramExecutable=javaw.exe and DefaultCommandLineArguments=-classpath=...%APPDIR%\Some\thing.jar

[RegistryKeys]
appname_portable=HKEY_CURRENT_USER\Software\Pub\lisher\AppName

[RegistryCleanupForce]
1=HKEY_CURRENT_USER\Software\Pub\lisher

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\Pub

[RegistryValueBackupDelete]
1=HKEY_CURRENT_USER\Software\Qt\Squiggle\NotFirstRun

[FileWriteConfigWrite]
1File=%DATADIR%\settings\data.conf
1Entry=<config id="home_directory">
1Value=%/PORTABLEAPPSDOCUMENTSDIR%</config>

[FileWriteINI]
1File=%DATADIR%\settings\data.conf
1Section=Paths
1Key=home_directory
1Value=%PORTABLEAPPSDOCUMENTSDIR%
2File=%DATADIR%\settings\data.conf
2Section=Paths
2Key=pictures_directory
2Value=%PORTABLEAPPSPICTURESDIR%
3File=%DATADIR%\settings\data.conf
3Section=Paths
3Key=videos_directory_doublebackslash
3Value=%\\PORTABLEAPPSVIDEOSDIR%
4File=%DATADIR%\settings\data.conf
4Section=Paths
4Key=music_directory_forwardslash
4Value=%/PORTABLEAPPSMUSICDIR%
5Section=Langauge
5Key=language
5Value=%LANGGLIBC%

[FilesMove]
settings\file.txt=%APPDIR%\AppName

[DirectoriesMove]
settings=%APPDATA%\Pub\lisher\AppName

[DirectoriesCleanupForce]
1=%APPDATA%\Pub\lisher

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Pub

[FileDriveLetterUpdate]
Backslash1=%DATADIR%\settings\data.conf
Forwardslash1=%DATADIR%\settings\data.conf

[Environment]
PATH=%APPDIR%\AppName;{&}
HOME=%DATADIR%\settings
ForwardslashTest=%/DATADIR%/settings
DoubleBackslashTest=%\\DATADIR%\\settings

[Service1]
IfExists=replace
Name=MySvc
Path=%APPDIR%\AppName\svcfoo.exe
Type=service
User=NT Authority
Display=My Service
Dependencies=Foo,Bah
Description=This little service of mine helps to ruin your computer's functionality (some like to call it a virus)
