; You should *not* use this as a basis for your launchers.
; It's much better to start from scratch and only put in what you need.
; This file contains just about everything you can have and thus is not a good example.
[Launch]
ProgramExecutable=AppName\AppName.exe
DefaultCommandLineArguments=--data-directory=%PAL:DataDir%\settings
SetOutPath=%PAL:AppDir%\AppName
RunAsAdmin=force
AssignContainedTempDirectory=false
SinglePortableAppInstance=true
SingleAppInstance=false
CloseEXE=another_optional_app.exe
LaunchAfterSplashScreen=true
WaitForProgram=true
WaitForOtherInstances=true
WaitForEXE=another_optional_app.exe
RefreshShellIcons=before
HideCommandLineWindow=true

[LiveMode]
CopyApp=false

[Activate]
Java=find
Registry=true
; If you need to run "javaw.exe %PAL:AppDir%\Some\thing.jar", use ProgramExecutable=javaw.exe and DefaultCommandLineArguments=-classpath=...%PAL:AppDir%\Some\thing.jar

[RegistryKeys]
appname_portable=HKEY_CURRENT_USER\Software\Pub\lisher\AppName

[RegistryCleanupForce]
1=HKEY_CURRENT_USER\Software\Pub\lisher

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\Pub

[RegistryValueBackupDelete]
1=HKEY_CURRENT_USER\Software\Qt\Squiggle\NotFirstRun

[FileWriteConfigWrite]
1File=%PAL:DataDir%\settings\data.conf
1Entry=<config id="home_directory">
1Value=%PAL:DocumentsDir:ForwardSlash%</config>

[FileWriteINI]
1File=%PAL:DataDir%\settings\data.conf
1Section=Paths
1Key=home_directory
1Value=%PAL:DocumentsDir%
2File=%PAL:DataDir%\settings\data.conf
2Section=Paths
2Key=pictures_directory
2Value=%PAL:PicturesDir%
3File=%PAL:DataDir%\settings\data.conf
3Section=Paths
3Key=videos_directory_doublebackslash
3Value=%PAL:VideosDir:DoubleBackslash%
4File=%PAL:DataDir%\settings\data.conf
4Section=Paths
4Key=music_directory_forwardslash
4Value=%PAL:MusicDir:ForwardSlash%
5Section=Langauge
5Key=language
5Value=%PortableApps.comLocaleglibc%

[FilesMove]
settings\file.txt=%PAL:AppDir%\AppName

[DirectoriesMove]
settings=%APPDATA%\Pub\lisher\AppName

[DirectoriesCleanupForce]
1=%APPDATA%\Pub\lisher

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Pub

[FileDriveLetterUpdate]
Backslash1=%PAL:DataDir%\settings\data.conf
Forwardslash1=%PAL:DataDir%\settings\data.conf

[Environment]
PATH=%PAL:AppDir%\AppName;{&}
HOME=%PAL:DataDir%\settings
ForwardslashTest=%PAL:DataDir:ForwardSlash%/settings
DoubleBackslashTest=%PAL:DataDir:DoubleBackslash%\\settings

[Service1]
IfExists=replace
Name=MySvc
Path=%PAL:AppDir%\AppName\svcfoo.exe
Type=service
User=NT Authority
Display=My Service
Dependencies=Foo,Bah
Description=This service is a demonstration of the PortableApps.com Launcher's support for services.
