[AppDetails]
PortableAppLongName=Scribus Portable
PortableAppShortName=ScribusPortable
AppLongName=Scribus
ProgramDirectory=Scribus
ProgramExecutable=Scribus.exe

[LiveMode]
;CopyApp=true
CopyData=true

[UpdateDriveLetter]
Backslash1=$DATADIR\.scribus\scribus13.rc
ForwardSlash1=$DATADIR\.scribus\scribus13.rc

[Environment]
PATH=$PORTABLEAPPSCOMMONFILES\Ghostscript;$APPDIR\Ghostscript;{&}
HOME=$DATADIR
