[AppDetails]
PortableAppShortName=AppNamePortable
AppLongName=App Name
ProgramDirectory=AppName
ProgramExecutable=AppName.exe

[LaunchDetails]
DefaultCommandLineArguments=--data-directory=$DATADIR\settings
SetOutPath=$PROGRAMDIR
AssignContainedTempDirectory=true

[Registry]
Key1=HKEY_CURRENT_USER\Software\Pub\lisher\AppName
;Optional: Key1Filename=...; this defaults to AppNamePortable.number
Cleanup1=HKEY_CURRENT_USER\Software\Pub\lisher
Cleanup2=HKEY_CURRENT_USER\Software\Pub

[LocalFiles]
SourceDirectory1=settings
TargetDirectory1=$APPDATA\Pub\lisher\AppName
Cleanup1=$APPDATA\Pub\lisher
Cleanup2=$APPDATA\Pub

[UpdateDriveLetter]
File1=$DATADIR\settings\settings.conf

[Environment]
PATH=$PROGRAMDIR;{&}
HOME=$DATADIR\settings
